{
  "name": "front",
  "version": "1.0.0",
  "description": "Fourht interation",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-server-livereload": "^1.8.4"
  }
}
